<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul{
            list-style-type: none;
            top: 15%;
            margin: 0;
            padding: 0;                
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;            
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active{
            background-color: blue;
            color: white;

        }

        li a:hover:not(activate){
            background-color: #555;
            color: white;
        }
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            background-color: cadetblue;
            overflow: auto;
            position: fixed;
            text-align: center;
            height: 15%;   
            width: 25%;
        }

        #fondo{
            margin-left: 25%;
            height: 1000px;
            background-color: aquamarine;
            padding: 25px;

            background: url(https://i.ytimg.com/vi/ypjfLQZyI10/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
<body>  
    <div class="titulo">
        <h1>Menu de practicas</h1>
    </div>
    <ul>          
        <li>
            <a target="_blank" href="Practica iconos/index.html">
                Practica iconos
            </a>
        </li>
        <li>
            <a target="_blank" href="Practica6/index.html">
                Practica 6
            </a>
        </li>
        <li>
            <a target="_blank" href="Practica8/index.html">
                Practica 8
            </a>
        </li>
        <li>
            <a target="_blank" href="Practica9/index.html">
                Practica 9
            </a>
        </li>
        <li>
            <a target="_blank" href="Practica10/index.html">
                Practica 10
            </a>
        </li>
        <li>
            <a target="_blank" href="Practica11/index.html">
                Practica 11
            </a>
        </li>
        <li>
            <a target="_blank" href="Practica16/index.html">
                Practica 16
            </a>
        </li>
    </ul>   
    
    <div id="fondo"></div>
</body>
</html>