<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica10</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-size: 10em;
        }
        #description{
            background-color: blue;
        }
        #menu{
            float: none;
            width: auto;
            background-color: green;
        }
        #opciones{
            margin: 0%;
            padding: 0%;
        }
        .opcionesmenu{
            background: pink;
            border: 1% solid black;
            list-style-type: none;
            margin: 10%;
            padding: 10%;
        }
        @media screen and (min-width: 480px){
            #menu{
                width: 200px; 
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionesmenu">Menu 1</li>
                <li class="opcionesmenu">menu 2</li>
                <li class="opcionesmenu">Menu 3</li>
                <li class="opcionesmenu">menu 4</li>
                <li class="opcionesmenu">Menu 5</li>
            </ul>
        </div>
        <div id="description">
            <h1>Titulo</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nobis perferendis facilis quod sequi, ipsa doloribus eaque expedita porro, enim at quam eius! Doloribus dicta vitae culpa modi maiores sunt?
            </p>
        </div>
    </div>
</body>
</html>